> samefield_sports@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1783 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.37 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[35massets/index-Cy0oVZLa.css  [39m[1m[2m137.90 kB[22m[1m[22m[2m │ gzip:  17.50 kB[22m
[2mdist/[22m[36massets/index-BaQjigBu.js   [39m[1m[33m839.22 kB[39m[22m[2m │ gzip: 244.20 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.50s[39m